PREACT_APP_API_AUTHORITY=api.brizi.tech
PREACT_APP_WS_PROTOCOL=wss://
PREACT_APP_HTTP_PROTOCOL=https://
PREACT_APP_PUBNUB_PUBLISH_KEY=pub-c-4cfc178c-da38-48d5-91b4-ba98f8ae9113
PREACT_APP_PUBNUB_SUBSCRIPTION_KEY=sub-c-b594910c-3be5-11eb-a83f-7e8713e36938
PREACT_APP_MAPS_API_KEY=
PREACT_APP_MEDIASERVER_SOCKET_URL=
PREACT_APP_STRIPE_PUBLIC_KEY=
PREACT_APP_GA_APPID=
PREACT_APP_TERMS_VERSION=
PREACT_APP_SUPPORT_EMAIL=
